{
  "name": "sqlite-view",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Browse SQLite databases in a fast, keyboard-driven grid.",
  "keywords": [
    "database",
    "schema",
    "query",
    "data-grid",
    "table",
    "browser",
    "relational"
  ],
  "repository": "https://github.com/lumine-code/sqlite-view",
  "bugs": {
    "url": "https://github.com/lumine-code/sqlite-view/issues"
  },
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "main": "./lib/main",
  "files": [
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "SQLiteView": "deserialize"
  },
  "configSchema": {
    "additionalExtensions": {
      "title": "Additional Database Extensions",
      "description": "Additional filename extensions to inspect for a SQLite header. Enter each value with or without a leading dot, for example `data` or `.sqlite.backup`.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "providedServices": {
    "background-tips.provider": {
      "versions": {
        "1.0.0": "provideBackgroundTips"
      }
    }
  },
  "dependencies": {
    "@lumine-code/canvas-grid": "github:lumine-code/canvas-grid#7eed30b3b8d5aaf154672d173fb9bace2f05ad32",
    "@lumine-code/etch": "github:lumine-code/etch#09b0556a819a3fd975130066ea5b408c2da25ce3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
